<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Giới thiệu về Option trong Scala | Scala-Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Option[T] là một vùng chứa 0 hoặc một phần tử của một kiểu đã cho. Một Option[T] có thể là đối tượng Some[ T ]  hoặc None, biểu thị giá trị bị thiếu. Ví dụ, phương thức get của">
<meta name="keywords" content="basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Giới thiệu về Option trong Scala">
<meta property="og:url" content="https://scala-play.com/2018/10/15/scala-options/index.html">
<meta property="og:site_name" content="Scala-Play">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Option[T] là một vùng chứa 0 hoặc một phần tử của một kiểu đã cho. Một Option[T] có thể là đối tượng Some[ T ]  hoặc None, biểu thị giá trị bị thiếu. Ví dụ, phương thức get của">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-30T11:05:24.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Giới thiệu về Option trong Scala">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Option[T] là một vùng chứa 0 hoặc một phần tử của một kiểu đã cho. Một Option[T] có thể là đối tượng Some[ T ]  hoặc None, biểu thị giá trị bị thiếu. Ví dụ, phương thức get của">
<meta property="fb:app_id" content="228990624423914">
    

    
        <link rel="alternate" href="/" title="Scala-Play" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Scala-Play</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/play-logo.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/play-logo.png" />
            <h2 id="name">Lập trình Scala Play</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hanoi, Vietnam</span>
            <a id="follow" target="_blank" href="https://github.com/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                2
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="/" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/groups/208501353149345/?ref=bookmarks" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-scala-options" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Giới thiệu về Option trong Scala
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/10/15/scala-options/">
            <time datetime="2018-10-15T10:07:20.000Z" itemprop="datePublished">2018-10-15</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/scala/">scala</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/basic/">basic</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<code>Option[T]</code> là một vùng chứa 0 hoặc một phần tử của một kiểu đã cho. Một <code>Option[T]</code> có thể là đối tượng <strong>Some[ T ]</strong>  hoặc <strong>None</strong>, biểu thị giá trị bị thiếu. Ví dụ, phương thức get của Map trong Scala tạo ra Some (value) nếu một giá trị tương ứng với một khóa đã cho đã được tìm thấy, hoặc <strong>None</strong> nếu khóa đã cho không được định nghĩa trong Map.</p>
<a id="more"></a>
<p>Kiểu Option được dùng thường xuyên trong chương trình scala và bạn có thể so sánh nó với giá trị <strong>null</strong> có sẵn trong Java để chỉ không có giá trị. Ví dụ , phương thức get trong java.util.HashMap  trả về  giá trị được lưu trong HashMap ,hoặc null nếu giá trị không được  tìm thấy.</p>
<p>Giả sử chúng ta có một phương thức lấy một bản ghi từ cơ sở dữ liệu dựa trên khóa chính.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findPerson</span></span>(key: <span class="type">Int</span>): <span class="type">Option</span>[<span class="type">Person</span>]</span><br></pre></td></tr></table></figure>
<p>Phương thức này sẽ trả về Some[Person]  nếu bản ghi được tìm thấy hoặc None nếu bản ghi không được tìm thấy. Chúng ta cùng theo dõi chương trình sau đây.</p>
<h3 id="Vi-du"><a href="#Vi-du" class="headerlink" title="Ví dụ"></a>Ví dụ</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">        <span class="keyword">val</span> capitals = <span class="type">Map</span>(<span class="string">"France"</span> -&gt; <span class="string">"Paris"</span>, <span class="string">"Japan"</span> -&gt; <span class="string">"Tokyo"</span>)</span><br><span class="line">        println(<span class="string">"capitals.get( \"France\" ) : "</span> +  capitals.get( <span class="string">"France"</span> ))</span><br><span class="line">        println(<span class="string">"capitals.get( \"India\" ) : "</span> +  capitals.get( <span class="string">"India"</span> ))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên vào file <strong>Demo.scala.</strong> Lệnh sau đây được dùng để biên dịch và thực thi chương trình Demo.</p>
<h3 id="Cai-dat"><a href="#Cai-dat" class="headerlink" title="Cài đặt"></a>Cài đặt</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua"><a href="#Ket-qua" class="headerlink" title="Kết quả"></a>Kết quả</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">capitals.get( &quot;France&quot; ) : Some(Paris)</span><br><span class="line">capitals.get( &quot;India&quot; ) : None</span><br></pre></td></tr></table></figure>
<p>Cách phổ biến nhất để lấy các giá trị tùy ý sang một bên là thông qua a pattern match. Ví dụ, hãy thử chương trình sau.</p>
<h3 id="Vi-du-1"><a href="#Vi-du-1" class="headerlink" title="Ví dụ"></a>Ví dụ</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      <span class="keyword">val</span> capitals = <span class="type">Map</span>(<span class="string">"France"</span> -&gt; <span class="string">"Paris"</span>, <span class="string">"Japan"</span> -&gt; <span class="string">"Tokyo"</span>)</span><br><span class="line">      println(<span class="string">"show(capitals.get( \"Japan\")) : "</span> + show(capitals.get( <span class="string">"Japan"</span>)) )</span><br><span class="line">      println(<span class="string">"show(capitals.get( \"India\")) : "</span> + show(capitals.get( <span class="string">"India"</span>)) )</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">show</span></span>(x: <span class="type">Option</span>[<span class="type">String</span>]) = x <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Some</span>(s) =&gt; s</span><br><span class="line">      <span class="keyword">case</span> <span class="type">None</span> =&gt; <span class="string">"?"</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên vào file <strong>Demo.scala.</strong> Lệnh sau đây được dùng để biên dịch và thực thi chương trình Demo.</p>
<h3 id="Cai-dat-1"><a href="#Cai-dat-1" class="headerlink" title="Cài đặt"></a>Cài đặt</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua-1"><a href="#Ket-qua-1" class="headerlink" title="Kết quả"></a>Kết quả</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show(capitals.get( &quot;Japan&quot;)) : Tokyo</span><br><span class="line">show(capitals.get( &quot;India&quot;)) : ?</span><br></pre></td></tr></table></figure>
<p>Qua phần trên, mình đã giới thiệu qua và các bạn đã phần nào hiểu được sơ lược về cách sử dụng Option trong scala. Bây giờ chúng ta hãy cùng đi tìm hiểu sâu hơn về  các phương thức thường xuyên được sử dụng trong Option.</p>
<h2 id="Dung-phuong-thuc-getOrElse"><a href="#Dung-phuong-thuc-getOrElse" class="headerlink" title="Dùng phương thức getOrElse() "></a>Dùng phương thức getOrElse() <p></p></h2><p>&nbsp;&nbsp;&nbsp;&nbsp; Sau đây là chương trình ví dụ để chỉ cách sử dụng phương thức getOrElse () để truy cập một giá trị hoặc một giá trị mặc định khi không có giá trị nào.</p>
<h3 id="Vi-du-2"><a href="#Vi-du-2" class="headerlink" title="Ví dụ"></a>Ví dụ</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      <span class="keyword">val</span> a:<span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">Some</span>(<span class="number">5</span>)</span><br><span class="line">      <span class="keyword">val</span> b:<span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">None</span> </span><br><span class="line">      println(<span class="string">"a.getOrElse(0): "</span> + a.getOrElse(<span class="number">0</span>) )</span><br><span class="line">      println(<span class="string">"b.getOrElse(10): "</span> + b.getOrElse(<span class="number">10</span>) )</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên vào file <strong>Demo.scala.</strong> Lệnh sau đây được dùng để biên dịch và thực thi chương trình Demo.</p>
<h3 id="Cai-dat-2"><a href="#Cai-dat-2" class="headerlink" title="Cài đặt"></a>Cài đặt</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua-2"><a href="#Ket-qua-2" class="headerlink" title="Kết quả"></a>Kết quả</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.getOrElse(0): 5</span><br><span class="line">b.getOrElse(10): 10</span><br></pre></td></tr></table></figure>
<h2 id="Dung-phuong-thuc-isEmpty"><a href="#Dung-phuong-thuc-isEmpty" class="headerlink" title="Dùng phương thức isEmpty() "></a>Dùng phương thức isEmpty() <p></p></h2><p>&nbsp;&nbsp;&nbsp;&nbsp; Sau dây là chương trình ví dụ để chỉ cách dùng phương thức isEmpty() để kiểm tra Option  là None hay không</p>
<h3 id="Vi-du-3"><a href="#Vi-du-3" class="headerlink" title="Ví dụ"></a>Ví dụ</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      <span class="keyword">val</span> a:<span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">Some</span>(<span class="number">5</span>)</span><br><span class="line">      <span class="keyword">val</span> b:<span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">None</span> </span><br><span class="line">      println(<span class="string">"a.isEmpty: "</span> + a.isEmpty )</span><br><span class="line">      println(<span class="string">"b.isEmpty: "</span> + b.isEmpty )</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên vào file <strong>Demo.scala.</strong> Lệnh sau đây được dùng để biên dịch và thực thi chương trình Demo.</p>
<h3 id="Cai-dat-3"><a href="#Cai-dat-3" class="headerlink" title="Cài đặt"></a>Cài đặt</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua-3"><a href="#Ket-qua-3" class="headerlink" title="Kết quả"></a>Kết quả</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.isEmpty: false</span><br><span class="line">b.isEmpty: true</span><br></pre></td></tr></table></figure>
<h2 id="Nhung-phuong-thuc-Option-trong-Scala"><a href="#Nhung-phuong-thuc-Option-trong-Scala" class="headerlink" title="Những phương thức Option trong Scala "></a>Những phương thức Option trong Scala <p></p></h2><p>&nbsp;&nbsp;&nbsp;&nbsp; Sau đây là các phương thức quan trọng mà bạn có thể sử dụng khi lựa chọn Options. Để biết danh sách đầy đủ các phương pháp có sẵn, vui lòng kiểm tra tài liệu chính thức của Scala.</p>
<table>
<thead>
<tr>
<th>Sr.No</th>
<th><p style="text-align:center"> Phương thức và mô tả </p></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><p> <strong>def get: A</strong></p> Trả về giá trị của option</td>
</tr>
<tr>
<td>2</td>
<td><p> <strong>def isEmpty: Boolean</strong></p> Trả về true nếu option là None, ngược lại thì false</td>
</tr>
<tr>
<td>3</td>
<td><p> <strong>def productArity: Int</strong></p> Kích thước của kết quả này. Đối với một kết quả A(x_1, …, x_k) trả về k.</td>
</tr>
<tr>
<td>4</td>
<td><p> <strong>def productElement(n: Int): Any</strong></p> Phần tử thứ n             của kết quả này , dựa trên 0. Nói cách khác, đối với             một kết quả   A(x_1, …, x_k), trả về x_(n + 1) trong đó 0 &lt; n &lt; k.</td>
</tr>
<tr>
<td>5</td>
<td><p> <strong>def exists(p: (A) =&gt; Boolean): Boolean</strong></p> Trả về true nếu option này khác rỗng và hàm p trả về true khi áp dụng cho giá trị của Option này. Nếu không, trả về false.</td>
</tr>
<tr>
<td>6</td>
<td><p> <strong>def filter(p: (A) =&gt; Boolean): Option[A]</strong></p> Trả             về Option này nếu nó khác rỗng, và áp dụng hàm p cho giá trị của Option này trả về true. Nếu không, trả về None.</td>
</tr>
<tr>
<td>7</td>
<td><p> <strong>def filterNot(p: (A) =&gt; Boolean): Option[A]</strong></p> Trả về Option này nếu nó khác rỗng, và áp dụng hàm p cho giá trị của Option này trả về false. Nếu không, trả về None.</td>
</tr>
<tr>
<td>8</td>
<td><p> <strong>def flatMap<a href="f: (A" target="_blank" rel="noopener">B</a> =&gt; Option[B]): Option[B]</strong></p> Trả về kết quả của áp dụng hàm f cho giá trị của Option nếu Option này khác rỗng. Trả về None nếu Option này rỗng.</td>
</tr>
<tr>
<td>9</td>
<td><p> <strong>def foreach<a href="f: (A" target="_blank" rel="noopener">U</a> =&gt; U): Unit</strong></p> Áp dụng hàm f cho giá trị của option ,nếu nó khác rỗng. Ngược lại, không làm gì cả</td>
</tr>
<tr>
<td>10</td>
<td><p> <strong>def getOrElse<a href="default: =&gt; B" target="_blank" rel="noopener">B &gt;: A</a>: B</strong></p> Trả về giá trị của option nếu option này khác rỗng, ngược lại trả về kết quả của đánh giá default mặc định.</td>
</tr>
<tr>
<td>11</td>
<td><p> <strong>def isDefined: Boolean</strong></p> Trả về true nếu option này là một thể hiện của kiểu Some , ngược lại false.</td>
</tr>
<tr>
<td>12</td>
<td><p> <strong>def iterator: Iterator[A]</strong></p> Trả về một trình lặp singleton trả về giá trị của Option nếu nó khác rỗng, hoặc một trình lặp rỗng nếu option rỗng.</td>
</tr>
<tr>
<td>13</td>
<td><p> <strong>def map<a href="f: (A" target="_blank" rel="noopener">B</a> =&gt; B): Option[B]</strong></p> Trả về một Some chứa kết quả của áp dụng hàm f cho giá trị của Option này nếu Option này khác rỗng. Nếu không, trả về None.</td>
</tr>
<tr>
<td>14</td>
<td><p> <strong>def orElse<a href="alternative: =&gt; Option[B]" target="_blank" rel="noopener">B &gt;: A</a>: Option[B]</strong></p> Trả về Option này nếu nó khác rỗng , không thì trả về  kết quả của đánh giá  thay thế alternative.</td>
</tr>
<tr>
<td>15</td>
<td><p> <strong>def orNull</strong></p> Trả về giá trị của option nếu nó khác rỗng, hoặc trả về null nếu nó rỗng.</td>
</tr>
</tbody>
</table>
<h2 id="Nguon-tham-khao"><a href="#Nguon-tham-khao" class="headerlink" title="Nguồn tham khảo"></a>Nguồn tham khảo</h2><p><a href="https://www.tutorialspoint.com/scala/scala_options.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/scala/scala_options.htm</a></p>
<h4 id="Bien-dich-Nguyen-Dinh-Cuong"><a href="#Bien-dich-Nguyen-Dinh-Cuong" class="headerlink" title="Biên dịch: Nguyễn Đình Cường"></a>Biên dịch: Nguyễn Đình Cường</h4>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://scala-play.com/2018/10/15/scala-options/" data-id="cjnvmciuj0004mplqre143tlw" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://scala-play.com/2018/10/15/scala-options/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://scala-play.com/2018/10/15/scala-options/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/16/scala-lists/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Giới thiệu về List trong Scala
                
            </div>
        </a>
    
    
        <a href="/2018/10/11/intergrated-cicd/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Tích hợp Gitlab-CICD vào dự án thực tế</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/15/collection-p2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/15/collection-p2/" class="title">Collection trong Scala (phần II - phần cuối)</a></p>
                            <p class="item-date"><time datetime="2018-11-15T03:00:00.000Z" itemprop="datePublished">2018-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/12/collection-p1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/12/collection-p1/" class="title">Collection trong Scala (phần I)</a></p>
                            <p class="item-date"><time datetime="2018-11-12T03:00:00.000Z" itemprop="datePublished">2018-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/08/scala-trait/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/08/scala-trait/" class="title">Trait trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-08T03:00:00.000Z" itemprop="datePublished">2018-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/05/case-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/05/case-class/" class="title">Case Class trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-05T03:00:00.000Z" itemprop="datePublished">2018-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/30/slick/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/play/">play</a></p>
                            <p class="item-title"><a href="/2018/10/30/slick/" class="title">Làm việc với Slick trong Play Framework</a></p>
                            <p class="item-date"><time datetime="2018-10-30T03:00:00.000Z" itemprop="datePublished">2018-10-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ci-cd/">ci/cd</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/">play</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/basic/" style="font-size: 20px;">basic</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 scala-play.com<br>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://scala-play.com/2018/10/15/scala-options/';
        
        this.page.identifier = 'scala-options';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'scala-play-com' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>