<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Trait trong Scala | Scala-Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Scala traitTrait bao gồm các định nghĩa về phương thức và trường, và có thể được sử dụng bằng cách kế thừa vào trong class. Không giống như kế thừa class, mỗi một class chỉ được kế thừa 1 class cha, m">
<meta name="keywords" content="basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Trait trong Scala">
<meta property="og:url" content="https://scala-play.com/2018/11/08/scala-trait/index.html">
<meta property="og:site_name" content="Scala-Play">
<meta property="og:description" content="Scala traitTrait bao gồm các định nghĩa về phương thức và trường, và có thể được sử dụng bằng cách kế thừa vào trong class. Không giống như kế thừa class, mỗi một class chỉ được kế thừa 1 class cha, m">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-09T04:09:24.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trait trong Scala">
<meta name="twitter:description" content="Scala traitTrait bao gồm các định nghĩa về phương thức và trường, và có thể được sử dụng bằng cách kế thừa vào trong class. Không giống như kế thừa class, mỗi một class chỉ được kế thừa 1 class cha, m">
<meta property="fb:app_id" content="228990624423914">
    

    
        <link rel="alternate" href="/" title="Scala-Play" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Scala-Play</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/play-logo.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/play-logo.png" />
            <h2 id="name">Lập trình Scala Play</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hanoi, Vietnam</span>
            <a id="follow" target="_blank" href="https://github.com/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                2
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="/" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/groups/208501353149345/?ref=bookmarks" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-scala-trait" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Trait trong Scala
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/11/08/scala-trait/">
            <time datetime="2018-11-08T03:00:00.000Z" itemprop="datePublished">2018-11-08</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/scala/">scala</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/basic/">basic</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="Scala-trait"><a href="#Scala-trait" class="headerlink" title="Scala trait"></a>Scala trait</h1><p>Trait bao gồm các định nghĩa về phương thức và trường, và có thể được sử dụng bằng cách kế thừa vào trong class. Không giống như kế thừa class, mỗi một class chỉ được kế thừa 1 class cha, một class có thể kế thừa nhiều trait.</p>
<p>Trait được sử dụng để định nghĩa loại đối tượng bằng cách sử dụng các phương thức được hỗ trợ. Scala cũng cho phép trait thực thi một phần nhưng trait không có tham số.<br>Một trait được định nghĩa giống như một class được định nghĩa ngoại trừ nó sử dụng từ khóa trait. Theo dõi ví dụ đơn giản về cú pháp của trait.</p>
<a id="more"></a>
<h4 id="Cu-phap"><a href="#Cu-phap" class="headerlink" title="Cú pháp:"></a>Cú pháp:</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Equal</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">isEqual</span></span>(x: <span class="type">Any</span>): <span class="type">Boolean</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">isNotEqual</span></span>(x: <span class="type">Any</span>): <span class="type">Boolean</span> = !isEqual(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Trait bao gồm 2 phương thức <code>isEqual</code> và <code>isNotEqual</code>. Ở đây, chúng tôi không thực hiện <code>isEqual</code> khi có một phương thức khác đã thực hiện. Lớp con kế thừa một trait có thể thực hiện hoặc không thực hiện phương thức. Vì vậy một trait rất giống <code>abstract class</code> trong java.</p>
<p>Hãy để chúng tôi giả định môt ví dụ của <code>trait Equal</code> trong 2 phương thức <code>isEqual()</code> và <code>isNotEqual()</code>. Trait chứa hàm so sánh chỉ thực hiện 1 phương thức <code>isEqual()</code> vì vậy khi người sử dụng định nghĩa <code>class Point</code> kế thừa <code>trait Equal</code> thực hiện phương thức isEqual() trong class Point cần phải được cung cấp<br>Ở đây rất cần thiết để biết 2 phương thức quan trọng của Scala, được sử dụng ở ví dụ dưới.</p>
<p><code>obj.isInstanceOf [Point]</code> để kiểm tra loại đối tượng obj và Point là giống hay khác.</p>
<p><code>obj.asInstanceOf [Point]</code> nghĩa là đúc chính xác loại đối tượng obj và trả về cùng một obj như Point.</p>
<p>Thử theo dõi chương trình ví dụ dưới đây để thực hiện Trait.<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">trait</span> <span class="title">Equal</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">isEqual</span></span>(x: <span class="type">Any</span>): <span class="type">Boolean</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">isNotEqual</span></span>(x: <span class="type">Any</span>): <span class="type">Boolean</span> = !isEqual(x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>(<span class="params">xc: <span class="type">Int</span>, yc: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">Equal</span> </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> x: <span class="type">Int</span> = xc</span><br><span class="line">   <span class="keyword">var</span> y: <span class="type">Int</span> = yc</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">isEqual</span></span>(obj: <span class="type">Any</span>) = obj.isInstanceOf[<span class="type">Point</span>] &amp;&amp; obj.asInstanceOf[<span class="type">Point</span>].x == y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      <span class="keyword">val</span> p1 = <span class="keyword">new</span> <span class="type">Point</span>(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">      <span class="keyword">val</span> p2 = <span class="keyword">new</span> <span class="type">Point</span>(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">      <span class="keyword">val</span> p3 = <span class="keyword">new</span> <span class="type">Point</span>(<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">      println(p1.isNotEqual(p2))</span><br><span class="line">      println(p1.isNotEqual(p3))</span><br><span class="line">      println(p1.isNotEqual(<span class="number">2</span>))</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Lưu vào chương trình <code>Demo.scala</code>. Các lệnh sau được sử dụng để biên dịch và chạy chương trình này:</p>
<h4 id="Command"><a href="#Command" class="headerlink" title="Command:"></a>Command:</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h4 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="Value-classes-va-Universal-Traits"><a href="#Value-classes-va-Universal-Traits" class="headerlink" title="Value classes và Universal Traits"></a>Value classes và Universal Traits</h3><p>Value classes là cơ chế mới trong Scala để tránh phân bổ thời gian chạy của các đối tượng. Nó chứa một hàm tạo chính và chính xác 1 tham số val. Nó chỉ chứa các phương thức (def) không có var, val, các lớp lồng nhau, trait hoặc đối tượng. Value classes không thế được kế thừa bởi class khác. Nó có thể khả thi khi kế thừa value class với AnyVal. </p>
<p>Hãy để chúng tôi làm một ví dụ về value classes Weight, Height,Email,Age, … Đối với tất cả các ví dụ này không cần phải cấp phát bộ nhớ cho ứng dụng.<br>Một value classes không được phép kế thừa Trait. Để cho phép value classes kế thừa trait, universal traits được giới thiệu và được kế thừa cho bất kỳ value classes nào.</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Printable</span> <span class="keyword">extends</span> <span class="title">Any</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">print</span></span>(): <span class="type">Unit</span> = println(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wrapper</span>(<span class="params">val underlying: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">AnyVal</span> <span class="keyword">with</span> <span class="title">Printable</span></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      <span class="keyword">val</span> w = <span class="keyword">new</span> <span class="type">Wrapper</span>(<span class="number">3</span>)</span><br><span class="line">      w.print() <span class="comment">// actually requires instantiating a Wrapper instance</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu vào chương trình <code>Demo.scala</code>. Các lệnh sau được sử dụng để biên dịch và chạy chương trình này:</p>
<h4 id="Command-1"><a href="#Command-1" class="headerlink" title="Command"></a>Command</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h4 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Wrapper</span>@<span class="number">13</span></span><br></pre></td></tr></table></figure>
<h3 id="Khi-nao-su-dung-Trait"><a href="#Khi-nao-su-dung-Trait" class="headerlink" title="Khi nào sử dụng Trait?"></a>Khi nào sử dụng Trait?</h3><p>Không có một quy luật chắc chắn, nhưng đây là một ít hướng dẫn để xem xét:</p>
<ul>
<li>Nếu hành vi không được tái sử dụng, làm nó trở thành một lớp thực. Nó không phải là hành vi sử dụng sau tất cả.</li>
<li>Nếu nó được tái sử dụng trong unrelated classes, cho nó là trait. Chỉ trait có thể được kế thừa vào các thành phần khác nhau của lớp.</li>
<li>Nếu bạn muốn thừa kế từ nó trong java code, sử dụng một abstract class</li>
<li>Nếu bạn có ý tưởng phân tán nó trong một dạng biên dịch, và bạn chờ đợi các lớp bên ngoài kế thừa từ nó, bạn nên sử dụng abstract class.</li>
<li>nếu hiêu quả quan trọng, nghiêng về sử dụng class.</li>
</ul>
<h2 id="Nguon-tham-khao"><a href="#Nguon-tham-khao" class="headerlink" title="Nguồn tham khảo"></a>Nguồn tham khảo</h2><p><a href="https://www.tutorialspoint.com/scala/scala_traits.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/scala/scala_traits.htm</a></p>
<p><a href="https://docs.scala-lang.org/overviews/collections/trait-iterable.html" target="_blank" rel="noopener">https://docs.scala-lang.org/overviews/collections/trait-iterable.html</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://scala-play.com/2018/11/08/scala-trait/" data-id="cjo9hm9c00000cjlq1svoeiam" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://scala-play.com/2018/11/08/scala-trait/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://scala-play.com/2018/11/08/scala-trait/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/12/collection-p1/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Collection trong Scala (phần I)
                
            </div>
        </a>
    
    
        <a href="/2018/11/05/case-class/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Case Class trong Scala</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/15/collection-p2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/15/collection-p2/" class="title">Collection trong Scala (phần II - phần cuối)</a></p>
                            <p class="item-date"><time datetime="2018-11-15T03:00:00.000Z" itemprop="datePublished">2018-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/12/collection-p1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/12/collection-p1/" class="title">Collection trong Scala (phần I)</a></p>
                            <p class="item-date"><time datetime="2018-11-12T03:00:00.000Z" itemprop="datePublished">2018-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/08/scala-trait/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/08/scala-trait/" class="title">Trait trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-08T03:00:00.000Z" itemprop="datePublished">2018-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/05/case-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/05/case-class/" class="title">Case Class trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-05T03:00:00.000Z" itemprop="datePublished">2018-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/30/slick/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/play/">play</a></p>
                            <p class="item-title"><a href="/2018/10/30/slick/" class="title">Làm việc với Slick trong Play Framework</a></p>
                            <p class="item-date"><time datetime="2018-10-30T03:00:00.000Z" itemprop="datePublished">2018-10-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ci-cd/">ci/cd</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/">play</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/basic/" style="font-size: 20px;">basic</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 scala-play.com<br>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://scala-play.com/2018/11/08/scala-trait/';
        
        this.page.identifier = 'scala-trait';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'scala-play-com' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>