<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Làm việc với Slick trong Play Framework | Scala-Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I. ORMORM (Object Relational Mapping) là một kỹ thuật lập trình ánh xạ từ cơ sở dữ liệu sang đối tượng trong các ngôn ngữ lập trình hướng đối tượng như Java,Scala … (các table tương ứng với các class,">
<meta name="keywords" content="basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Làm việc với Slick trong Play Framework">
<meta property="og:url" content="https://scala-play.com/2018/10/30/slick/index.html">
<meta property="og:site_name" content="Scala-Play">
<meta property="og:description" content="I. ORMORM (Object Relational Mapping) là một kỹ thuật lập trình ánh xạ từ cơ sở dữ liệu sang đối tượng trong các ngôn ngữ lập trình hướng đối tượng như Java,Scala … (các table tương ứng với các class,">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://scala-play.com/2018/10/30/slick/db.png">
<meta property="og:updated_time" content="2018-10-30T11:11:40.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Làm việc với Slick trong Play Framework">
<meta name="twitter:description" content="I. ORMORM (Object Relational Mapping) là một kỹ thuật lập trình ánh xạ từ cơ sở dữ liệu sang đối tượng trong các ngôn ngữ lập trình hướng đối tượng như Java,Scala … (các table tương ứng với các class,">
<meta name="twitter:image" content="https://scala-play.com/2018/10/30/slick/db.png">
<meta property="fb:app_id" content="228990624423914">
    

    
        <link rel="alternate" href="/" title="Scala-Play" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Scala-Play</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/play-logo.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/play-logo.png" />
            <h2 id="name">Lập trình Scala Play</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hanoi, Vietnam</span>
            <a id="follow" target="_blank" href="https://github.com/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                2
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="/" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/groups/208501353149345/?ref=bookmarks" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-slick" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Làm việc với Slick trong Play Framework
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/10/30/slick/">
            <time datetime="2018-10-30T03:00:00.000Z" itemprop="datePublished">2018-10-30</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/play/">play</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/basic/">basic</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="I-ORM"><a href="#I-ORM" class="headerlink" title="I. ORM"></a>I. ORM</h2><p>ORM (Object Relational Mapping) là một kỹ thuật lập trình ánh xạ từ cơ sở dữ liệu sang đối tượng trong các ngôn ngữ lập trình hướng đối tượng như Java,Scala … (các table tương ứng với các class, quan hệ giữa các table tương ứng với quan hệ giữa các class).</p>
<p>Sử dụng ORM cho phép người lập trình thao tác với database một cách dễ dàng thông qua các đối tượng mà không cần trực tiếp quan tâm tới database.<br>Một số framework sử dụng kỹ thuật ORM: Play Scala sử dụng Slick, Sping Java sử dụng Hibernate…</p>
<a id="more"></a>
<h3 id="Uu-nhuoc-diem-cua-ORM"><a href="#Uu-nhuoc-diem-cua-ORM" class="headerlink" title="Ưu nhược điểm của ORM:"></a>Ưu nhược điểm của ORM:</h3><h4 id="Uu-diem"><a href="#Uu-diem" class="headerlink" title="Ưu điểm:"></a>Ưu điểm:</h4><ul>
<li>Giúp người lập trình tập trung vào hướng đối tượng.</li>
<li>Làm việc được với nhiều loại database, nhiều kiểu dữ liệu khác nhau, dễ dàng thay đổi loại database. Các câu lệnh SQL không phụ thuộc vào loại database.</li>
<li>Đơn giản, dễ sử dụng: Hỗ trợ HSQL , cung cấp nhiều kiểu API truy vấn.</li>
<li>Năng suất hơn: viết code ít hơn, phù hợp với các case</li>
<li>Có thể sử dụng lại code.</li>
</ul>
<h4 id="Nhuoc-diem"><a href="#Nhuoc-diem" class="headerlink" title="Nhược điểm:"></a>Nhược điểm:</h4><ul>
<li>Khả năng truy vấn bị hạn chế, nhiều trường hợp ta vẫn phải sử dụng native SQL để truy vấn database.</li>
<li>Khó tối ưu câu lệnh SQL (do câu lệnh SQL được ORM tự động sinh ra).</li>
</ul>
<h2 id="II-Truy-van-ORM-voi-slick-scala"><a href="#II-Truy-van-ORM-voi-slick-scala" class="headerlink" title="II. Truy vấn ORM với slick scala:"></a>II. Truy vấn ORM với slick scala:</h2><p><strong>Với các bảng có mối quan hệ sau:</strong></p>
<img src="/2018/10/30/slick/db.png">
<p><strong>Mối quan hệ của các bảng:</strong></p>
<ul>
<li>student - teacher : N-N</li>
<li>student - classes : 1-N</li>
<li>teacher - classes : 1-N</li>
<li>student - student_teacher : 1-N</li>
<li>teacher - student_teacher : 1-N</li>
</ul>
<h3 id="Ta-se-thuc-hien-cac-truong-hop-truy-van-va-ket-qua-tu-database-khac-nhau"><a href="#Ta-se-thuc-hien-cac-truong-hop-truy-van-va-ket-qua-tu-database-khac-nhau" class="headerlink" title="Ta sẽ thực hiện các trường hợp truy vấn và kết quả từ database khác nhau."></a>Ta sẽ thực hiện các trường hợp truy vấn và kết quả từ database khác nhau.</h3><h4 id="Truong-hop-1-Xet-bang-student"><a href="#Truong-hop-1-Xet-bang-student" class="headerlink" title="Trường hợp 1: Xét bảng student:"></a>Trường hợp 1: Xét bảng student:</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentWhere</span></span>(id: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Seq</span>[<span class="type">Tables</span>.<span class="type">Student</span>]] = </span><br><span class="line">db.run(studentTable.filter(_.studentId === id).sortBy(_.studentId).result)</span><br></pre></td></tr></table></figure>
<h4 id="Truong-hop-2-Xet-bang-classes-student-1-N"><a href="#Truong-hop-2-Xet-bang-classes-student-1-N" class="headerlink" title="Trường hợp 2: Xét bảng classes - student: 1-N"></a>Trường hợp 2: Xét bảng classes - student: 1-N</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentClassOrder</span></span>(): <span class="type">Future</span>[<span class="type">Seq</span>[(<span class="type">Student</span>, <span class="type">Option</span>[<span class="type">Classes</span>])]] =</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">val</span> action = (<span class="keyword">for</span> &#123;</span><br><span class="line">     (a, b) &lt;- studentTable joinLeft classesTable on (_.classId === _.classId)</span><br><span class="line">   &#125; <span class="keyword">yield</span> (a, b)).filter(_._1.studentId ===  id)</span><br><span class="line">db.run(action.sortBy(_._1.studentId).result)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Truong-hop-3-Xet-bang-student-teacher-N-N-voi-bang-trung-gian-student-teacher"><a href="#Truong-hop-3-Xet-bang-student-teacher-N-N-voi-bang-trung-gian-student-teacher" class="headerlink" title="Trường hợp 3: Xét bảng student - teacher: N-N với bảng trung gian student_teacher"></a>Trường hợp 3: Xét bảng student - teacher: N-N với bảng trung gian student_teacher</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentTeacherWhere</span></span>(id: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Seq</span>[(<span class="type">StudentTeacher</span>, <span class="type">Option</span>[<span class="type">Student</span>], <span class="type">Option</span>[<span class="type">Teacher</span>])]] =</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">val</span> action = (<span class="keyword">for</span> &#123;</span><br><span class="line">     ((a, b), c) &lt;- (studentTeacherTable jo	inLeft studentTable on (_.studentId === _.studentId)) joinLeft teacherTable on (_._1.teacherId === _.teacherId)</span><br><span class="line">   &#125; <span class="keyword">yield</span> (a, b, c)).filter(_._3.map(_.teacherId) === id).sortBy(_._3.map(_.teacherId))</span><br><span class="line">   db.run(action.result)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Truong-hop-4-Xet-3-bang-Student-teacher-classes"><a href="#Truong-hop-4-Xet-3-bang-Student-teacher-classes" class="headerlink" title="Trường hợp 4: Xét 3 bảng Student - teacher - classes"></a>Trường hợp 4: Xét 3 bảng Student - teacher - classes</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentClassTeacherWhere</span></span>(id: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Seq</span>[(<span class="type">Tables</span>.<span class="type">StudentTeacher</span>, <span class="type">Option</span>[<span class="type">Student</span>], <span class="type">Option</span>[<span class="type">Teacher</span>], <span class="type">Option</span>[<span class="type">Classes</span>])]] =</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">val</span> action = (<span class="keyword">for</span> &#123;</span><br><span class="line">     (((a, b), c), d) &lt;- ((studentTeacherTable joinLeft</span><br><span class="line">       studentTable on (_.studentId === _.studentId)) joinLeft</span><br><span class="line">       teacherTable on (_._1.teacherId === _.teacherId)) joinLeft</span><br><span class="line">       classesTable on (_._2.map(_.classId.getOrElse(<span class="number">0</span>)) === _.classId)</span><br><span class="line">   &#125; <span class="keyword">yield</span> (a, b, c, d)).filter(_._4.map(_.classId) === id).sortBy(_._3.map(_.teacherId))</span><br><span class="line">   db.run(action.result)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="III-Plain-SQL"><a href="#III-Plain-SQL" class="headerlink" title="III. Plain SQL"></a>III. Plain SQL</h2><p>Đôi khi bạn cần phải viết trực tiếp mã SQL cho một hoạt động không được hỗ trợ trong ORM, thay vì quay lại JDBC bạn có thể sử dụng SQL Plain. Bạn chỉ cần làm rõ các trường của đối tượng với các trường trong bảng database (thay vì ánh xạ chúng) bằng cách sử dụng thư viện GetResult có sẵn trong slick<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> slick.jdbc.<span class="type">GetResult</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> <span class="type">GetStudentResults</span> = <span class="type">GetResult</span>(r =&gt; <span class="type">Student</span>(r.&lt;&lt;, r.&lt;&lt;, r.&lt;&lt;, r.&lt;&lt;))</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> <span class="type">GetClassResults</span> = <span class="type">GetResult</span>(r =&gt; <span class="type">Tables</span>.<span class="type">Classes</span>(r.&lt;&lt;, r.&lt;&lt;, r.&lt;&lt;))</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> <span class="type">GetTeacherResults</span> = <span class="type">GetResult</span>(r =&gt; <span class="type">Teacher</span>(r.&lt;&lt;, r.&lt;&lt;, r.&lt;&lt;, r.&lt;&lt;))</span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> <span class="type">GetStudentTeacherResults</span> = <span class="type">GetResult</span>(r =&gt; <span class="type">StudentTeacher</span>(r.&lt;&lt;, r.&lt;&lt;, r.&lt;&lt;, r.&lt;&lt;))</span><br></pre></td></tr></table></figure></p>
<p>Một số câu truy vấn:</p>
<h4 id="Truong-hop-1-Xet-bang-student-1"><a href="#Truong-hop-1-Xet-bang-student-1" class="headerlink" title="Trường hợp 1: Xét bảng student:"></a>Trường hợp 1: Xét bảng student:</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentWhereSql</span></span>(id: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Seq</span>[<span class="type">Tables</span>.<span class="type">Student</span>]] = &#123;</span><br><span class="line"> <span class="keyword">val</span> action = <span class="string">sql"select *from student where student_id = <span class="subst">$id</span> order by student_id"</span>.as[<span class="type">Student</span>]</span><br><span class="line"> db.run(action)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Truong-hop-2-Xet-bang-classes-student-1-N-1"><a href="#Truong-hop-2-Xet-bang-classes-student-1-N-1" class="headerlink" title="Trường hợp 2: Xét bảng classes - student: 1-N"></a>Trường hợp 2: Xét bảng classes - student: 1-N</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentClassWhereSql</span></span>(id: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Vector</span>[(<span class="type">Student</span>, <span class="type">Classes</span>)]] = &#123;</span><br><span class="line"> <span class="keyword">val</span> action = <span class="string">sql"select *from student a left join classes b on a.class_id = b.class_id where a.student_id = <span class="subst">$id</span> order by a.class_id"</span>.as[(<span class="type">Student</span>, <span class="type">Classes</span>)]</span><br><span class="line"> db.run(action)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Truong-hop-3-Xet-bang-student-teacher-N-N-voi-bang-trung-gian-student-teacher-1"><a href="#Truong-hop-3-Xet-bang-student-teacher-N-N-voi-bang-trung-gian-student-teacher-1" class="headerlink" title="Trường hợp 3: Xét bảng student - teacher: N-N với bảng trung gian student_teacher"></a>Trường hợp 3: Xét bảng student - teacher: N-N với bảng trung gian student_teacher</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentTeacherWhereSql</span></span>(id: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Vector</span>[(<span class="type">Student</span>, <span class="type">StudentTeacher</span>, <span class="type">Teacher</span>)]] = &#123;</span><br><span class="line"> <span class="keyword">val</span> action =</span><br><span class="line">   <span class="string">sql""</span><span class="string">"select *</span></span><br><span class="line"><span class="string">        from student a</span></span><br><span class="line"><span class="string">        left join student_teacher b on a.student_id = b.student_id</span></span><br><span class="line"><span class="string">        left join teacher c on b.teacher_id = c.teacher_id</span></span><br><span class="line"><span class="string">        where c.teacher_id = $id</span></span><br><span class="line"><span class="string">        order by a.student_id;"</span><span class="string">""</span>.as[(<span class="type">Student</span>, <span class="type">StudentTeacher</span>, <span class="type">Teacher</span>)]</span><br><span class="line"> db.run(action)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Truong-hop-4-Xet-3-bang-Student-teacher-classes-1"><a href="#Truong-hop-4-Xet-3-bang-Student-teacher-classes-1" class="headerlink" title="Trường hợp 4: Xét 3 bảng Student - teacher - classes"></a>Trường hợp 4: Xét 3 bảng Student - teacher - classes</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">searchStudentClassTeacherWhereSql</span></span>(id: <span class="type">Int</span>): <span class="type">Future</span>[<span class="type">Vector</span>[(<span class="type">Student</span>, <span class="type">StsudentTeacher</span>, <span class="type">Teacher</span>, <span class="type">Classes</span>)]] = &#123;</span><br><span class="line"> <span class="keyword">val</span> action =</span><br><span class="line">   <span class="string">sql""</span><span class="string">"select *</span></span><br><span class="line"><span class="string">        from student a</span></span><br><span class="line"><span class="string">        left join student_teacher b on a.student_id = b.student_id</span></span><br><span class="line"><span class="string">        left join teacher c on b.teacher_id = c.teacher_id</span></span><br><span class="line"><span class="string">        left join classes d on c.class_id = d.class_id</span></span><br><span class="line"><span class="string">        where a.class_id = $id;"</span><span class="string">""</span>.as[(<span class="type">Student</span>, <span class="type">StudentTeacher</span>, <span class="type">Teacher</span>, <span class="type">Classes</span>)]</span><br><span class="line"> db.run(action)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="IV-So-sanh-ORM-voi-Plain-SQL"><a href="#IV-So-sanh-ORM-voi-Plain-SQL" class="headerlink" title="IV. So sánh ORM với Plain SQL"></a>IV. So sánh ORM với Plain SQL</h2><table>
<thead>
<tr>
<th>-</th>
<th></th>
<th style="text-align:left">Plain SQL</th>
<th style="text-align:center">ORM</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hiệu năng</td>
<td></td>
<td style="text-align:left">Nhanh hơn</td>
<td style="text-align:center">chậm hơn</td>
</tr>
<tr>
<td>Tối ưu</td>
<td></td>
<td style="text-align:left">Dễ tối ưu hơn</td>
<td style="text-align:center">Khó tối ưu hơn</td>
</tr>
<tr>
<td>Tính năng động</td>
<td></td>
<td style="text-align:left">Phải thay đổi code khi thay đổi loại database sử dụng</td>
<td style="text-align:center">Tương thích với nhiều loại database mà ORM hỗ trợ, không cần thay đổi code khi thay đổi loại database</td>
</tr>
<tr>
<td>Khả năng sử dụng lại code</td>
<td></td>
<td style="text-align:left">Không</td>
<td style="text-align:center">Có</td>
</tr>
</tbody>
</table>
<h2 id="Nguon-tham-khao"><a href="#Nguon-tham-khao" class="headerlink" title="Nguồn tham khảo:"></a>Nguồn tham khảo:</h2><p><a href="http://slick.lightbend.com/doc/3.0.0/introduction.html" target="_blank" rel="noopener">http://slick.lightbend.com/doc/3.0.0/introduction.html</a></p>
<h4 id="Tac-gia-Nguyen-Van-Linh"><a href="#Tac-gia-Nguyen-Van-Linh" class="headerlink" title="Tác giả: Nguyễn Văn Linh"></a>Tác giả: Nguyễn Văn Linh</h4>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://scala-play.com/2018/10/30/slick/" data-id="cjnvmciux000gmplqkzk0zmqo" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://scala-play.com/2018/10/30/slick/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://scala-play.com/2018/10/30/slick/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/05/case-class/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Case Class trong Scala
                
            </div>
        </a>
    
    
        <a href="/2018/10/25/twirl-template-engine/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Twirl template engine trong Play Framework</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/15/collection-p2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/15/collection-p2/" class="title">Collection trong Scala (phần II - phần cuối)</a></p>
                            <p class="item-date"><time datetime="2018-11-15T03:00:00.000Z" itemprop="datePublished">2018-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/12/collection-p1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/12/collection-p1/" class="title">Collection trong Scala (phần I)</a></p>
                            <p class="item-date"><time datetime="2018-11-12T03:00:00.000Z" itemprop="datePublished">2018-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/08/scala-trait/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/08/scala-trait/" class="title">Trait trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-08T03:00:00.000Z" itemprop="datePublished">2018-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/05/case-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/05/case-class/" class="title">Case Class trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-05T03:00:00.000Z" itemprop="datePublished">2018-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/30/slick/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/play/">play</a></p>
                            <p class="item-title"><a href="/2018/10/30/slick/" class="title">Làm việc với Slick trong Play Framework</a></p>
                            <p class="item-date"><time datetime="2018-10-30T03:00:00.000Z" itemprop="datePublished">2018-10-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ci-cd/">ci/cd</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/">play</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/basic/" style="font-size: 20px;">basic</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 scala-play.com<br>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://scala-play.com/2018/10/30/slick/';
        
        this.page.identifier = 'slick';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'scala-play-com' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>