<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Twirl template engine trong Play Framework | Scala-Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Template engine là gì ?Template engine là một bộ xử lí template thường được viết bằng ngôn ngữ back-end .  Cho phép xử lí nghiệp vụ logic ở tầng view , giúp luồng code làm việc dễ dàng và linh hoạt hơ">
<meta name="keywords" content="basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Twirl template engine trong Play Framework">
<meta property="og:url" content="https://scala-play.com/2018/10/25/twirl-template-engine/index.html">
<meta property="og:site_name" content="Scala-Play">
<meta property="og:description" content="Template engine là gì ?Template engine là một bộ xử lí template thường được viết bằng ngôn ngữ back-end .  Cho phép xử lí nghiệp vụ logic ở tầng view , giúp luồng code làm việc dễ dàng và linh hoạt hơ">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-30T11:05:44.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twirl template engine trong Play Framework">
<meta name="twitter:description" content="Template engine là gì ?Template engine là một bộ xử lí template thường được viết bằng ngôn ngữ back-end .  Cho phép xử lí nghiệp vụ logic ở tầng view , giúp luồng code làm việc dễ dàng và linh hoạt hơ">
<meta property="fb:app_id" content="228990624423914">
    

    
        <link rel="alternate" href="/" title="Scala-Play" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Scala-Play</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/play-logo.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/play-logo.png" />
            <h2 id="name">Lập trình Scala Play</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hanoi, Vietnam</span>
            <a id="follow" target="_blank" href="https://github.com/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                2
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="/" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/groups/208501353149345/?ref=bookmarks" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-twirl-template-engine" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Twirl template engine trong Play Framework
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/10/25/twirl-template-engine/">
            <time datetime="2018-10-25T10:00:00.000Z" itemprop="datePublished">2018-10-25</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/play/">play</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/basic/">basic</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Template-engine-la-gi"><a href="#Template-engine-la-gi" class="headerlink" title="Template engine là gì ?"></a>Template engine là gì ?</h2><p><strong>Template engine</strong> là một bộ xử lí template thường được viết bằng ngôn ngữ back-end .</p>
<ul>
<li>Cho phép xử lí nghiệp vụ logic ở tầng view , giúp luồng code làm việc dễ dàng và linh hoạt hơn </li>
<li>Giúp xử lí ,truy xuất , tính toán ,hiển thị hiệu quả dữ liệu ở trong phần giao diện .</li>
<li>Ở runtime, template engine thay thế những biến trong template với giá trị thực và chuyển đổi template thành file HTML gửi tới client.</li>
</ul>
<a id="more"></a>
<h3 id="Vi-du"><a href="#Vi-du" class="headerlink" title="Ví dụ :"></a>Ví dụ :</h3><ul>
<li>Javascript thì có một số template engine như Mustache, EJS .</li>
<li>PHP thì có Twig, Smarty ,Mustache.</li>
<li>Java thì có  Apache Velocity,Thymeleaf, Apache FreeMaker,Groovy.</li>
</ul>
<h2 id="Twirl-la-gi"><a href="#Twirl-la-gi" class="headerlink" title="Twirl là gì ?"></a>Twirl là gì ?</h2><h3 id="Khai-niem"><a href="#Khai-niem" class="headerlink" title="Khái niệm:"></a>Khái niệm:</h3><p> <strong>Twirl</strong> là 1 bộ xử lí template dựa trên scala đi kèm với Play framework cho phép luồng code dễ dàng , chặt chẽ ,linh hoạt .</p>
<h3 id="Vi-du-1"><a href="#Vi-du-1" class="headerlink" title="Ví dụ:"></a>Ví dụ:</h3><p>  Khi bạn cần hiển thị một bảng với số lượng hàng chưa biết trước, sẽ rất vất vả khi mà bạn phải code thuần cả table đó. Thay cho việc đó, chúng ta dùng template engine. Template engine dựng khung table đủ các cột và 1 dòng chỉ định đến dữ liệu tương ứng, dữ liệu sẽ theo từng trường hợp hiện thị phù hợp.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">tr</span>&gt;</span>         </span><br><span class="line">           <span class="tag">&lt;<span class="name">th</span>&gt;</span>Name<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">th</span>&gt;</span>Class<span class="tag">&lt;/<span class="name">th</span>&gt;</span>              </span><br><span class="line">           <span class="tag">&lt;<span class="name">th</span>&gt;</span>Address<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">     @for(student <span class="tag">&lt;<span class="name">-</span> <span class="attr">students</span>)&#123;</span></span><br><span class="line">         &lt;tr&gt;        </span><br><span class="line">             <span class="tag">&lt;<span class="name">td</span>&gt;</span>@student.name<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">td</span>&gt;</span>@student.className<span class="tag">&lt;/<span class="name">td</span>&gt;</span>      </span><br><span class="line">             <span class="tag">&lt;<span class="name">td</span>&gt;</span>@student.address<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">     &#125;</span><br><span class="line">   <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Tại sao lại chọn twirl ?</strong></p>
<ul>
<li>[Chặt chẽ, biểu cảm , linh hoạt ] : nó giảm thiểu số lượng ký tự và tổ hợp phím được yêu cầu trong một tệp và cho phép luồng công việc mã hóa nhanh, linh hoạt.Không giống như hầu hết các cú pháp mẫu, bạn không cần phải ngắt mã hóa của mình để biểu thị rõ ràng các khối máy chủ trong HTML của bạn. Trình phân tích cú pháp đủ thông minh để suy ra điều này từ mã của bạn. Điều này cho phép một cú pháp thực sự nhỏ gọn và biểu cảm, sạch sẽ, nhanh chóng và thú vị để nhập.</li>
<li>[Dễ học]  : nó cho phép bạn nhanh chóng trở nên năng suất, với tối thiểu các khái niệm. Bạn chỉ cần sử dụng các cấu trúc Scala đơn giản và tất cả các kỹ năng HTML hiện có của bạn</li>
<li>[Không phải là một ngôn ngữ mới] :  Cho phép các nhà phát triển Scala sử dụng các kỹ năng ngôn ngữ Scala hiện có và cung cấp cú pháp đánh dấu mẫu cho phép tạo luồng công việc xây dựng HTML tuyệt vời.</li>
<li>[Có thể chỉnh sửa trong bất kì trình soạn thảo văn bản nào] :nó không yêu cầu một công cụ cụ thể và cho phép bạn làm việc hiệu quả trong bất kỳ trình soạn thảo văn bản thuần tuý nào.</li>
</ul>
<h2 id="Cu-phap-cua-twirl"><a href="#Cu-phap-cua-twirl" class="headerlink" title="Cú pháp của twirl ?"></a>Cú pháp của twirl ?</h2><p><strong>Play scala template</strong> đơn giản là 1 file text đơn giản gồm những khối code scala nhỏ.<br>Templates có thể sinh ra bất kì định dạng text nào như là HTML, XML, CSV. Các template được biên dịch thành các hàm Scala chuẩn, theo một quy ước đặt tên đơn giản. Nếu bạn tạo một file template views/Application/index.scala.html , nó sẽ sinh ra một lớp views.html.Application.index gắn với  phương thức apply().</p>
<p><strong>Đây là một template đơn giản:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@(teachers: List[Teacher])</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome @customer.name!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  @for(teacher <span class="tag">&lt;<span class="name">-</span> <span class="attr">teachers</span>) &#123;</span></span><br><span class="line">    &lt;li&gt;@teacher.name&lt;/li&gt;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Sau đó bạn có thể gọi nó từ bất kỳ mã Scala nào như bạn thường gọi một phương thức trên một lớp:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> content = views.html.<span class="type">Application</span>.index(teachers);</span><br></pre></td></tr></table></figure>
<p>Một scala template  là một file HTML với những câu lệnh scala được nhúng vào và bắt đầu bằng kí tự <strong>@</strong>.<br>Một template cũng là 1 hàm ,nó cần tham số và được khai báo ở dòng đầu tiên của file template.</p>
<h4 id="Vi-du-2"><a href="#Vi-du-2" class="headerlink" title="Ví dụ:"></a>Ví dụ:</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@(teachers: <span class="type">List</span>[<span class="type">Teacher</span>])</span><br><span class="line">@(title: <span class="type">String</span> = <span class="string">"Home"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="NHUNG-TRUONG-HOP-HAY-SU-DUNG"><a href="#NHUNG-TRUONG-HOP-HAY-SU-DUNG" class="headerlink" title="NHỮNG TRƯỜNG HỢP HAY SỬ DỤNG"></a>NHỮNG TRƯỜNG HỢP HAY SỬ DỤNG</h2><h4 id="Phep-lap"><a href="#Phep-lap" class="headerlink" title="Phép lặp"></a>Phép lặp</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">@for(p <span class="tag">&lt;<span class="name">-</span> <span class="attr">products</span>) &#123;</span></span><br><span class="line">  &lt;li&gt;@p.name (@p.price)&lt;/li&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Khoi-if"><a href="#Khoi-if" class="headerlink" title="Khối if"></a>Khối if</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@if(items.isEmpty) &#123;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Nothing to display<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#125; else &#123;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>@items.size items!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Tao-khoi-code-co-the-dung-lai"><a href="#Tao-khoi-code-co-the-dung-lai" class="headerlink" title="Tạo khối code có thể dùng lại"></a>Tạo khối code có thể dùng lại</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@display(product: Product) = &#123;</span><br><span class="line">  @product.name (@product.price)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">@for(product <span class="tag">&lt;<span class="name">-</span> <span class="attr">products</span>) &#123;</span></span><br><span class="line"><span class="tag">  @<span class="attr">display</span>(<span class="attr">product</span>)</span></span><br><span class="line"><span class="tag">&#125;</span></span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@********************</span><br><span class="line">* This is a comment *</span><br><span class="line">*********************@</span><br></pre></td></tr></table></figure>
<h4 id="Pattern-matching"><a href="#Pattern-matching" class="headerlink" title="Pattern matching"></a>Pattern matching</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@user match &#123;</span><br><span class="line">  case  Some(name) =&gt; &#123;</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">”admin”</span>&gt;</span> Connect to (@name) <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">  case None =&gt; &#123;</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span> Not logged <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@import utils._</span><br><span class="line">@import models.</span><br></pre></td></tr></table></figure>
<h4 id="LAYOUT"><a href="#LAYOUT" class="headerlink" title="LAYOUT"></a>LAYOUT</h4><p>[1] Khai báo [views/main.scala.html] hoạt động như một layout template chính:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@(title: String)(content: Html)</span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>@title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>@content<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>[2] Như bạn thấy, mẫu này có hai tham số: title và block code HTML. Bây giờ chúng ta có thể  tái sử dụng nó từ một template khác [views/Application/index.scala.html]<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@main(title = "Home") &#123;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Home page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Nhan-xet-ve-do-tien-loi-cua-twirl"><a href="#Nhan-xet-ve-do-tien-loi-cua-twirl" class="headerlink" title="Nhận xét về  độ tiện lợi của twirl"></a>Nhận xét về  độ tiện lợi của twirl</h2><p>Twirl giúp tiết kiệm thời gian khi viết đi viết lại cấu trúc code phổ biến.</p>
<h2 id="Nguon-tham-khao"><a href="#Nguon-tham-khao" class="headerlink" title="Nguồn tham khảo:"></a>Nguồn tham khảo:</h2><p><a href="https://www.playframework.com/documentation/2.5.x/ScalaTemplates" target="_blank" rel="noopener">https://www.playframework.com/documentation/2.5.x/ScalaTemplates</a><br><a href="https://alvinalexander.com/scala/create-play-framework-template-functions-examples" target="_blank" rel="noopener">https://alvinalexander.com/scala/create-play-framework-template-functions-examples</a><br><a href="https://www.slideshare.net/knoldus/knolx-pte" target="_blank" rel="noopener">https://www.slideshare.net/knoldus/knolx-pte</a></p>
<h4 id="Tac-gia-Nguyen-Dinh-Cuong"><a href="#Tac-gia-Nguyen-Dinh-Cuong" class="headerlink" title="Tác giả: Nguyễn Đình Cường"></a>Tác giả: Nguyễn Đình Cường</h4>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://scala-play.com/2018/10/25/twirl-template-engine/" data-id="cjnvmciut000cmplqp16gz4xq" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://scala-play.com/2018/10/25/twirl-template-engine/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://scala-play.com/2018/10/25/twirl-template-engine/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/30/slick/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Làm việc với Slick trong Play Framework
                
            </div>
        </a>
    
    
        <a href="/2018/10/16/scala-lists/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Giới thiệu về List trong Scala</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/15/collection-p2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/15/collection-p2/" class="title">Collection trong Scala (phần II - phần cuối)</a></p>
                            <p class="item-date"><time datetime="2018-11-15T03:00:00.000Z" itemprop="datePublished">2018-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/12/collection-p1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/12/collection-p1/" class="title">Collection trong Scala (phần I)</a></p>
                            <p class="item-date"><time datetime="2018-11-12T03:00:00.000Z" itemprop="datePublished">2018-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/08/scala-trait/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/08/scala-trait/" class="title">Trait trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-08T03:00:00.000Z" itemprop="datePublished">2018-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/05/case-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/05/case-class/" class="title">Case Class trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-05T03:00:00.000Z" itemprop="datePublished">2018-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/30/slick/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/play/">play</a></p>
                            <p class="item-title"><a href="/2018/10/30/slick/" class="title">Làm việc với Slick trong Play Framework</a></p>
                            <p class="item-date"><time datetime="2018-10-30T03:00:00.000Z" itemprop="datePublished">2018-10-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ci-cd/">ci/cd</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/">play</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/basic/" style="font-size: 20px;">basic</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 scala-play.com<br>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://scala-play.com/2018/10/25/twirl-template-engine/';
        
        this.page.identifier = 'twirl-template-engine';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'scala-play-com' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>