<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Giới thiệu về List trong Scala | Scala-Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;List trong scala gần tương tự như mảng, vì mọi phần tử đều cùng kiểu dữ liệu nhưng lại có hai sự khác biệt quan trọng:  Đầu tiên, List không thể thay đổi, có nghĩa những phần t">
<meta name="keywords" content="basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Giới thiệu về List trong Scala">
<meta property="og:url" content="https://scala-play.com/2018/10/16/scala-lists/index.html">
<meta property="og:site_name" content="Scala-Play">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;List trong scala gần tương tự như mảng, vì mọi phần tử đều cùng kiểu dữ liệu nhưng lại có hai sự khác biệt quan trọng:  Đầu tiên, List không thể thay đổi, có nghĩa những phần t">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-30T11:05:34.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Giới thiệu về List trong Scala">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;List trong scala gần tương tự như mảng, vì mọi phần tử đều cùng kiểu dữ liệu nhưng lại có hai sự khác biệt quan trọng:  Đầu tiên, List không thể thay đổi, có nghĩa những phần t">
<meta property="fb:app_id" content="228990624423914">
    

    
        <link rel="alternate" href="/" title="Scala-Play" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Scala-Play</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/play-logo.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/play-logo.png" />
            <h2 id="name">Lập trình Scala Play</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hanoi, Vietnam</span>
            <a id="follow" target="_blank" href="https://github.com/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                2
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="/" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/groups/208501353149345/?ref=bookmarks" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-scala-lists" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Giới thiệu về List trong Scala
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/10/16/scala-lists/">
            <time datetime="2018-10-16T02:11:35.000Z" itemprop="datePublished">2018-10-16</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/scala/">scala</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/basic/">basic</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<code>List</code> trong scala gần tương tự như mảng, vì mọi phần tử đều cùng kiểu dữ liệu nhưng lại có hai sự khác biệt quan trọng:</p>
<ul>
<li>Đầu tiên, <code>List</code> không thể thay đổi, có nghĩa những phần tử trong một List không thể thay đổi được bằng phép gán.</li>
</ul>
<a id="more"></a>
<ul>
<li>Thứ hai, <code>List</code> đại diện cho một danh sách liên kết các phần tử, trong khi đó các phần tử của array(mảng) đước xếp cạnh, liên tiếp với nhau.</li>
</ul>
<p>Kiểu của một List được viết duới dạng : <code>List[T]</code>. </p>
<p>Bạn hãy xem thử ví dụ dưới đây, một vài List được định nghĩa cho các kiểu dữ liệu khác nhau.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// List of Strings</span></span><br><span class="line"><span class="keyword">val</span> fruit: <span class="type">List</span>[<span class="type">String</span>] = <span class="type">List</span>(<span class="string">"apples"</span>, <span class="string">"oranges"</span>, <span class="string">"pears"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// List of Integers</span></span><br><span class="line"><span class="keyword">val</span> nums: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Empty List.</span></span><br><span class="line"><span class="keyword">val</span> empty: <span class="type">List</span>[<span class="type">Nothing</span>] = <span class="type">List</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Two dimensional list</span></span><br><span class="line"><span class="keyword">val</span> dim: <span class="type">List</span>[<span class="type">List</span>[<span class="type">Int</span>]] =</span><br><span class="line">   <span class="type">List</span>(</span><br><span class="line">      <span class="type">List</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">      <span class="type">List</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>),</span><br><span class="line">      <span class="type">List</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>
<p>Tất cả List được định nghĩa với hai khối cơ bản là :: và Nil ở cuối. Nil cũng biểu thị một danh sách trống. Tất cả List trên được định nghĩa như sau:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// List of Strings</span></span><br><span class="line"><span class="keyword">val</span> fruit = <span class="string">"apples"</span> :: (<span class="string">"oranges"</span> :: (<span class="string">"pears"</span> :: <span class="type">Nil</span>))</span><br><span class="line"><span class="comment">// List of Integers</span></span><br><span class="line"><span class="keyword">val</span> nums = <span class="number">1</span> :: (<span class="number">2</span> :: (<span class="number">3</span> :: (<span class="number">4</span> :: <span class="type">Nil</span>)))</span><br><span class="line"><span class="comment">// Empty List.</span></span><br><span class="line"><span class="keyword">val</span> empty = <span class="type">Nil</span></span><br><span class="line"><span class="comment">// Two dimensional list</span></span><br><span class="line"><span class="keyword">val</span> dim =   (<span class="number">1</span> :: (<span class="number">0</span> :: (<span class="number">0</span> :: <span class="type">Nil</span>))) ::</span><br><span class="line">            (<span class="number">0</span> :: (<span class="number">1</span> :: (<span class="number">0</span> :: <span class="type">Nil</span>))) ::</span><br><span class="line">            (<span class="number">0</span> :: (<span class="number">0</span> :: (<span class="number">1</span> :: <span class="type">Nil</span>))) :: <span class="type">Nil</span></span><br></pre></td></tr></table></figure>
<p>Vừa rồi là một số giới thiệu sơ lược của mình về List trong Scala. Tiếp sau đây chúng ta sẽ đi tìm hiểu sâu hơn về một số cách thao tác và phương thức sử dụng trong List</p>
<h2 id="Thao-tac-co-ban-voi-List"><a href="#Thao-tac-co-ban-voi-List" class="headerlink" title="Thao tác cơ bản với List"></a>Thao tác cơ bản với List</h2><p>Tất cả thao tác trên List được thể hiện theo ba phương thức sau đây:</p>
<table>
<thead>
<tr>
<th><p style="width:50px"> No </p></th>
<th><p style="text-align:center;height:50%"> Phương thức và Mô tả </p></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>head:</strong> Phương thức này trả về phần tử đầu tiên của list.</td>
</tr>
<tr>
<td>2</td>
<td><strong>tail:</strong> Phương thức này trả về 1 danh sách gồm tất cả phần tử ngoại trừ phần tử đầu tiên.</td>
</tr>
<tr>
<td>3</td>
<td><strong>isEmpty:</strong> Phương thức này trả về  true nếu list rỗng, và ngược lại trả về false.</td>
</tr>
</tbody>
</table>
<p>Ví dụ sau cho ta thấy cách dùng các phương thức trên.</p>
<p><em>Ví dụ:</em></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">     <span class="keyword">val</span> fruit = <span class="string">"apples"</span> :: (<span class="string">"oranges"</span> :: (<span class="string">"pears"</span> :: <span class="type">Nil</span>))</span><br><span class="line">     <span class="keyword">val</span> nums = <span class="type">Nil</span></span><br><span class="line">     println( <span class="string">"Head of fruit : "</span> + fruit.head )</span><br><span class="line">     println( <span class="string">"Tail of fruit : "</span> + fruit.tail )</span><br><span class="line">     println( <span class="string">"Check if fruit is empty : "</span> + fruit.isEmpty )</span><br><span class="line">     println( <span class="string">"Check if nums is empty : "</span> + nums.isEmpty )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên trong tập tin <strong>Demo.scala.</strong>    Lệnh sau được dùng để biên dịch và thực thi chương trình này.</p>
<h3 id="Cai-dat"><a href="#Cai-dat" class="headerlink" title="Cài đặt"></a>Cài đặt</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua"><a href="#Ket-qua" class="headerlink" title="Kết quả"></a>Kết quả</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Head of fruit : apples</span><br><span class="line">Tail of fruit : List(oranges, pears)</span><br><span class="line">Check if fruit is empty : false</span><br><span class="line">Check if nums is empty : true</span><br></pre></td></tr></table></figure>
<h2 id="Ghep-noi-cac-List"><a href="#Ghep-noi-cac-List" class="headerlink" title="Ghép nối các List"></a>Ghép nối các List</h2><p>Bạn có thể dùng hoặc phép toán <strong>:::</strong> hoặc phương thức <strong>List.:::()</strong> hoặc <strong>List.concat()</strong> để thêm hai hoặc nhiều List trở lên. Vui lòng khám phá ví dụ dưới đây</p>
<h3 id="Vi-du"><a href="#Vi-du" class="headerlink" title="Ví dụ"></a>Ví dụ</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">         <span class="keyword">val</span> fruit1 = <span class="string">"apples"</span> :: (<span class="string">"oranges"</span> :: (<span class="string">"pears"</span> :: <span class="type">Nil</span>))</span><br><span class="line">         <span class="keyword">val</span> fruit2 = <span class="string">"mangoes"</span> :: (<span class="string">"banana"</span> :: <span class="type">Nil</span>)</span><br><span class="line">        <span class="comment">// dùng 2 hay nhiều list với toán tử :::</span></span><br><span class="line">         <span class="keyword">var</span> fruit = fruit1 ::: fruit2</span><br><span class="line">         println( <span class="string">"fruit1 ::: fruit2 : "</span> + fruit )</span><br><span class="line">          <span class="comment">// dùng 2 list với phương thức Set.:::()</span></span><br><span class="line">         fruit = fruit1.:::(fruit2)</span><br><span class="line">         println( <span class="string">"fruit1.:::(fruit2) : "</span> + fruit )</span><br><span class="line">         <span class="comment">// truyền hai hay nhiều list làm tham số</span></span><br><span class="line">         fruit = <span class="type">List</span>.concat(fruit1, fruit2)</span><br><span class="line">         println( <span class="string">"List.concat(fruit1, fruit2) : "</span> + fruit  )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên trong tập tin <strong>Demo.scala.</strong> Những lệnh sau được dùng để biên dịch và thực thi chương trình này.</p>
<h3 id="Cai-dat-1"><a href="#Cai-dat-1" class="headerlink" title="Cài đặt"></a>Cài đặt</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua-1"><a href="#Ket-qua-1" class="headerlink" title="Kết quả"></a>Kết quả</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fruit1 ::: fruit2 : List(apples, oranges, pears, mangoes, banana)</span><br><span class="line">fruit1.:::(fruit2) : List(mangoes, banana, apples, oranges, pears)</span><br><span class="line">List.concat(fruit1, fruit2) : List(apples, oranges, pears, mangoes, banana)</span><br></pre></td></tr></table></figure>
<h2 id="Tao-List-dong-nhat"><a href="#Tao-List-dong-nhat" class="headerlink" title="Tạo List đồng nhất"></a>Tạo List đồng nhất</h2><p>Bạn có thể dùng phương thức List.fill() để tạo một 0 hoặc nhiều bản sao của các phần tử . Hãy thử chương trình ví dụ sau đây.</p>
<h3 id="Vi-du-1"><a href="#Vi-du-1" class="headerlink" title="Ví dụ:"></a>Ví dụ:</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      <span class="keyword">val</span> fruit = <span class="type">List</span>.fill(<span class="number">3</span>)(<span class="string">"apples"</span>) <span class="comment">// Repeats apples three times.</span></span><br><span class="line">      println( <span class="string">"fruit : "</span> + fruit  )</span><br><span class="line"></span><br><span class="line">      <span class="keyword">val</span> num = <span class="type">List</span>.fill(<span class="number">10</span>)(<span class="number">2</span>)         <span class="comment">// Repeats 2, 10 times.</span></span><br><span class="line">      println( <span class="string">"num : "</span> + num  )</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên trong tập tin <strong>Demo.scala.</strong> Các Lệnh sau được dùng để biên dịch và thực thi chương trình này.</p>
<h3 id="Cai-dat-2"><a href="#Cai-dat-2" class="headerlink" title="Cài đặt:"></a>Cài đặt:</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua-2"><a href="#Ket-qua-2" class="headerlink" title="Kết quả:"></a>Kết quả:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fruit : List(apples, apples, apples)</span><br><span class="line">num : List(2, 2, 2, 2, 2, 2, 2, 2, 2, 2)</span><br></pre></td></tr></table></figure>
<h2 id="Tao-bang-mot-ham"><a href="#Tao-bang-mot-ham" class="headerlink" title="Tạo bảng một hàm"></a>Tạo bảng một hàm</h2><p>Bạn có  thể dùng một hàm cùng với phương thức  <strong>List.tabulate()</strong>  để tác dụng lên tất cả phần tử của List trước khi tạo bảng List. Tham số của hàm này giống như phương thức List.fill:  Tham số thứ nhất cho biết kích thước List cần tạo, và tham số thứ hai mô tả các phần tử của List. Sự khác biệt duy nhất là thay vì phần tử  cố định , chúng được tính từ một hàm.</p>
<p>Thử chương trình ví dụ sau đây</p>
<h3 id="Vi-du-2"><a href="#Vi-du-2" class="headerlink" title="Ví dụ:"></a>Ví dụ:</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">         <span class="comment">// Creates 5 elements using the given function.</span></span><br><span class="line">         <span class="keyword">val</span> squares = <span class="type">List</span>.tabulate(<span class="number">6</span>)(n =&gt; n * n)</span><br><span class="line">         println( <span class="string">"squares : "</span> + squares  )</span><br><span class="line">         <span class="keyword">val</span> mul = <span class="type">List</span>.tabulate( <span class="number">4</span>,<span class="number">5</span> )( _ * _ )      </span><br><span class="line">         println( <span class="string">"mul : "</span> + mul  )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên trong tập tin <strong>Demo.scala.</strong> Các Lệnh sau được dùng để biên dịch và thực thi chương trình này.</p>
<h3 id="Cai-dat-3"><a href="#Cai-dat-3" class="headerlink" title="Cài đặt:"></a>Cài đặt:</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua-3"><a href="#Ket-qua-3" class="headerlink" title="Kết quả"></a>Kết quả</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squares : List(0, 1, 4, 9, 16, 25)</span><br><span class="line">mul : List(List(0, 0, 0, 0, 0), List(0, 1, 2, 3, 4), </span><br><span class="line">  List(0, 2, 4, 6, 8), List(0, 3, 6, 9, 12))</span><br></pre></td></tr></table></figure>
<h2 id="Dao-nguoc-thu-tu-phan-tu-trong-List"><a href="#Dao-nguoc-thu-tu-phan-tu-trong-List" class="headerlink" title="Đảo ngược thứ tự phần tử trong List"></a>Đảo ngược thứ tự phần tử trong List</h2><p>Bạn có thể dùng phương thức <strong>List.reverse</strong> để đảo ngược tất cả phần tử trong danh sách. Ví dụ sau đây cho thấy cách dùng nó.</p>
<h3 id="Vi-du-3"><a href="#Vi-du-3" class="headerlink" title="Ví dụ:"></a>Ví dụ:</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">     <span class="keyword">val</span> fruit = <span class="string">"apples"</span> :: (<span class="string">"oranges"</span> :: (<span class="string">"pears"</span> :: <span class="type">Nil</span>))</span><br><span class="line">     println( <span class="string">"Before reverse fruit : "</span> + fruit )</span><br><span class="line">     println( <span class="string">"After reverse fruit : "</span> + fruit.reverse )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lưu chương trình trên trong tập tin <strong>Demo.scala.</strong> Các Lệnh sau được dùng để biên dịch và thực thi chương trình này.</p>
<h3 id="Cai-dat-4"><a href="#Cai-dat-4" class="headerlink" title="Cài đặt:"></a>Cài đặt:</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&gt;scalac <span class="type">Demo</span>.scala</span><br><span class="line">\&gt;scala <span class="type">Demo</span></span><br></pre></td></tr></table></figure>
<h3 id="Ket-qua-4"><a href="#Ket-qua-4" class="headerlink" title="Kết quả:"></a>Kết quả:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Before reverse fruit : List(apples, oranges, pears)</span><br><span class="line">After reverse fruit : List(pears, oranges, apples)</span><br></pre></td></tr></table></figure>
<h2 id="Cac-phuong-thuc-cua-List-trong-scala"><a href="#Cac-phuong-thuc-cua-List-trong-scala" class="headerlink" title="Các phương thức của List trong scala"></a>Các phương thức của List trong scala</h2><p>Sau đây là những phương thức quan trọng khi bạn dùng khi thao tác với các List. Đối với một danh sách hoàn chỉnh các phương thức có sẵn, hãy kiểm tra tài liệu chính thức của Scala.</p>
<table>
<thead>
<tr>
<th>Sr.No</th>
<th><p style="text-align:center">Phương thức và mô tả</p></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><p><strong>scala def +(elem: A): List[A]</strong></p> Thêm một phần tử vào đầu list</td>
</tr>
<tr>
<td>2</td>
<td><p><strong>def :::(prefix: List[A]): List[A]</strong></p> Thêm những phần tử của list được truyền, vào trước list ban đầu</td>
</tr>
<tr>
<td>3</td>
<td><p><strong>def ::(x: A): List[A]</strong></p> Thêm một phần tử x vào đầu của list</td>
</tr>
<tr>
<td>4</td>
<td><p><strong>def addString(b: StringBuilder): StringBuilder</strong></p> Gán tất cả phần tử của list vào chuỗi StringBuilder</td>
</tr>
<tr>
<td>5</td>
<td><p><strong>def addString(b: StringBuilder, sep: String): StringBuilder</strong></p> Gán tất cả phần tử của list vào chuỗi StringBuilder b và ngăn cách lần lượt bởi chuỗi sep</td>
</tr>
<tr>
<td>6</td>
<td><p><strong>def apply(n: Int): A</strong></p> Chỉ định và trả về một phần tử bởi chỉ số của nó trong list</td>
</tr>
<tr>
<td>7</td>
<td><p><strong>def contains(elem: Any): Boolean</strong></p> Kiểm tra  giá trị được truyền có là một phần tử  trong list không.</td>
</tr>
<tr>
<td>8</td>
<td><p><strong>def copyToArray(xs: Array[A], start: Int, len: Int): Unit</strong></p>    Sao             chép tất cả phần tử của list sang 1 mảng. Tham số  cần truyền thêm là vị trí bắt đầu được sao chép sang trong mảng, và độ dài của list.</td>
</tr>
<tr>
<td>9</td>
<td><p><strong>def distinct: List[A]</strong></p> Trả về một list mới từ list đã cho mà không chứa bất kỳ phần tử trùng nào.</td>
</tr>
<tr>
<td>10</td>
<td><p><strong>def drop(n: Int): List[A]</strong></p> Trả về list  chứa tất cả phần tử ngoại trừ  n phần tử đầu tiên.</td>
</tr>
<tr>
<td>11</td>
<td><p><strong>def dropRight(n: Int): List[A]</strong></p> Trả về list chứa tất cả phần tử ngoại trừ  n phần tử cuối cùng.</td>
</tr>
<tr>
<td>12</td>
<td><p><strong>def endsWith[B](that: Seq[B]): Boolean</strong></p> Kiểm tra list có kết thúc với danh sách Seq[] truyền vào hay không.</td>
</tr>
<tr>
<td>13</td>
<td><p><strong>def equals(that: Any): Boolean</strong></p> Phương thức tương tự với các danh sách tùy ý. So sánh danh sách này với một số đối tượng khác.</td>
</tr>
<tr>
<td>14</td>
<td><p><strong>def filter(p: (A) =&gt; Boolean): List[A]</strong></p> Trả về tất cả phần tử trong list thỏa mãn vị từ.</td>
</tr>
<tr>
<td>15</td>
<td><p><strong>def foreach(f: (A) =&gt; Unit): Unit</strong></p> Áp dụng hàm f cho tất cả các phần tử của list.</td>
</tr>
<tr>
<td>16</td>
<td><p><strong>def head: A</strong></p> Chỉ định phần tử đầu tử đầu tiên của list.</td>
</tr>
<tr>
<td>17</td>
<td><p><strong>def indexOf(elem: A, from: Int): Int</strong></p> Tìm vị trí xuất hiện đầu tiên của giá trị A trong list ,kể từ vị trí from trở đi.</td>
</tr>
<tr>
<td>18</td>
<td><p><strong>def init: List[A]</strong></p> Trả về list chứa tất cả phần tử ngoại trừ phần tử  cuối cùng.</td>
</tr>
<tr>
<td>19</td>
<td><p><strong>def isEmpty: Boolean</strong></p> Kiểm tra xem list có rỗng không</td>
</tr>
<tr>
<td>20</td>
<td><p><strong>def iterator: Iterator[A]</strong></p> Tạo một trình lặp mới trên tất cả phần tử có trong đối tượng iterable có thể lặp</td>
</tr>
<tr>
<td>21</td>
<td><p><strong>def last: A</strong></p> Trả về phần tử cuối cùng</td>
</tr>
<tr>
<td>22</td>
<td><p><strong>def lastIndexOf(elem: A, end: Int): Int</strong></p> Tìm vị trí xuất hiện cuối cùng của một số giá trị trong list ,trước hoặc tại vị trí end .</td>
</tr>
<tr>
<td>23</td>
<td><p><strong>def length: Int</strong></p> Trả về độ dài của list.</td>
</tr>
<tr>
<td>24</td>
<td><p><strong>def map[B](f: (A) =&gt; B): List[B]</strong></p> Trả về một list mới bằng việc áp dụng hàm f cho tất cả phần tử của list.</td>
</tr>
<tr>
<td>25</td>
<td><p><strong>def max: A</strong></p> Tìm phần tử lớn nhất.</td>
</tr>
<tr>
<td>26</td>
<td><p><strong>def min: A</strong></p> Tìm phần tử nhỏ nhất.</td>
</tr>
<tr>
<td>27</td>
<td><p><strong>def mkString: String</strong></p> Hiển thị ra tất cả phần tử của list dưới dạng một chuỗi.</td>
</tr>
<tr>
<td>28</td>
<td><p><strong>def mkString(sep: String): String</strong></p> Hiển thị ra tất cả phần tử của list trong một chuỗi dùng 1 chuỗi ngăn cách sep</td>
</tr>
<tr>
<td>29</td>
<td><p><strong>def reverse: List[A]</strong></p> Trả về một list mới với các phần tử được đảo ngược.</td>
</tr>
<tr>
<td>30</td>
<td><p><strong>def sorted[B &gt;: A]: List[A</strong></p> Sắp xếp list theo một thứ tự.</td>
</tr>
<tr>
<td>31</td>
<td><p><strong>def startsWith[B](that: Seq[B], offset: Int): Boolean</strong></p> Kiểm tra xem list có chứa danh sách truyền vào tại một vị trí offset không.</td>
</tr>
<tr>
<td>32</td>
<td><p><strong>def sum: A</strong></p> Tính tổng tất cả phần tử của tập hợp.</td>
</tr>
<tr>
<td>33</td>
<td><p><strong>def tail: List[A]</strong></p> Trả về tất cả phần tử ngoại trừ phần tử đầu tiên.</td>
</tr>
<tr>
<td>34</td>
<td><p><strong>def take(n: Int): List[A]</strong></p> Trả về  n phần tử đầu tiên.</td>
</tr>
<tr>
<td>35</td>
<td><p><strong>def takeRight(n: Int): List[A]</strong></p> Trả về  n phần tử cuối cùng.</td>
</tr>
<tr>
<td>36</td>
<td><p><strong>def toArray: Array[A]</strong></p> Ép kiểu list sang kiểu mảng array.</td>
</tr>
<tr>
<td>37</td>
<td><p><strong>def toBuffer[B &gt;: A]: Buffer[B]</strong></p> Ép kiểu list sang một bộ đệm có thể thay đổi.</td>
</tr>
<tr>
<td>38</td>
<td><p><strong>def toMap[T, U]: Map[T, U]</strong></p> Chuyển đổi list sang một map</td>
</tr>
<tr>
<td>39</td>
<td><p><strong>def toSeq: Seq[A]</strong></p> Chuyển đổi list sang một danh sách sequence.</td>
</tr>
<tr>
<td>40</td>
<td><p><strong>def toSet[B &gt;: A]: Set[B]</strong></p> Chuyển đổi list sang một Set.</td>
</tr>
<tr>
<td>41</td>
<td><p><strong>def toString(): String</strong></p> Chuyển đổi list sang một chuỗi.</td>
</tr>
</tbody>
</table>
<h2 id="Nguon-tham-khao"><a href="#Nguon-tham-khao" class="headerlink" title="Nguồn tham khảo"></a>Nguồn tham khảo</h2><p><a href="https://www.tutorialspoint.com/scala/scala_lists.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/scala/scala_lists.htm</a></p>
<h4 id="Bien-dich-Nguyen-Dinh-Cuong"><a href="#Bien-dich-Nguyen-Dinh-Cuong" class="headerlink" title="Biên dịch: Nguyễn Đình Cường"></a>Biên dịch: Nguyễn Đình Cường</h4>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://scala-play.com/2018/10/16/scala-lists/" data-id="cjnvmciul0006mplqgck6bw7e" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://scala-play.com/2018/10/16/scala-lists/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://scala-play.com/2018/10/16/scala-lists/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/25/twirl-template-engine/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Twirl template engine trong Play Framework
                
            </div>
        </a>
    
    
        <a href="/2018/10/15/scala-options/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Giới thiệu về Option trong Scala</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/15/collection-p2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/15/collection-p2/" class="title">Collection trong Scala (phần II - phần cuối)</a></p>
                            <p class="item-date"><time datetime="2018-11-15T03:00:00.000Z" itemprop="datePublished">2018-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/12/collection-p1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/12/collection-p1/" class="title">Collection trong Scala (phần I)</a></p>
                            <p class="item-date"><time datetime="2018-11-12T03:00:00.000Z" itemprop="datePublished">2018-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/08/scala-trait/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/08/scala-trait/" class="title">Trait trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-08T03:00:00.000Z" itemprop="datePublished">2018-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/05/case-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/scala/">scala</a></p>
                            <p class="item-title"><a href="/2018/11/05/case-class/" class="title">Case Class trong Scala</a></p>
                            <p class="item-date"><time datetime="2018-11-05T03:00:00.000Z" itemprop="datePublished">2018-11-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/30/slick/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/play/">play</a></p>
                            <p class="item-title"><a href="/2018/10/30/slick/" class="title">Làm việc với Slick trong Play Framework</a></p>
                            <p class="item-date"><time datetime="2018-10-30T03:00:00.000Z" itemprop="datePublished">2018-10-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ci-cd/">ci/cd</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/">play</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/basic/" style="font-size: 20px;">basic</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 scala-play.com<br>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://scala-play.com/2018/10/16/scala-lists/';
        
        this.page.identifier = 'scala-lists';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'scala-play-com' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>